if !exists('g:vscode')
  finish
endif

let b:loaded_lastplace_plugin = v:false
let g:fern_loaded = v:false
let g:fern_renderer_devicons_loaded = v:false
let g:loaded_fugitive = v:false
let g:loaded_gitgutter = v:false
let g:loaded_gtfo = v:false
let g:loaded_lightline = v:false
let g:loaded_lightline_bufferline = v:false
let g:loaded_scriptease = v:false
let g:loaded_startify = v:false
let g:loaded_vista = v:false
let g:loaded_webdevicons = v:false

let g:loaded_completion = v:false
let g:loaded_cool = v:false
let g:loaded_cursorword = v:false
let g:loaded_fzf = v:false
let g:loaded_lightline = v:false
let g:loaded_lightline_bufferline = v:false
let g:loaded_pear_tree = v:false
let g:loaded_scroll = v:false
let g:loaded_vista = v:false
let g:loaded_visual_multi = v:false
let loaded_tcomment = v:false
